{
  "name": "LearnWebpack",
  "version": "1.0.0",
  "description": "Let's learn what is webpack and the basic of it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totopiahan/LearnWebpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totopiahan/LearnWebpack/issues"
  },
  "homepage": "https://github.com/totopiahan/LearnWebpack#readme"
}
